{"voiceId":"com.apple.speech.personalvoice.F2D6A830-F5B7-471E-9DFE-B2792275D3C9","fps":30,"scenes":[{"id":"01-hook","audio":"voiceover/01-hook.wav","durationSeconds":6.034195,"padSeconds":0.6},{"id":"02-problem","audio":"voiceover/02-problem.wav","durationSeconds":8.920590,"padSeconds":0.6},{"id":"03-four-layers","audio":"voiceover/03-four-layers.wav","durationSeconds":11.007710,"padSeconds":0.6},{"id":"04-three-modes","audio":"voiceover/04-three-modes.wav","durationSeconds":8.454240,"padSeconds":0.6},{"id":"05-product","audio":"voiceover/05-product.wav","durationSeconds":9.009796,"padSeconds":0.6},{"id":"06-cta","audio":"voiceover/06-cta.wav","durationSeconds":7.627982,"padSeconds":0.6}]}
